{
  "name": "Market Listem",
  "short_name": "Market",
  "description": "Çevrimdışı çalışan akıllı alışveriş listesi uygulaması",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
